.footer {
  background-color: rgb(0, 0, 0);
  color: #999;
  padding: 30px 10.8%;
  font-size: 14px;
  letter-spacing: 0;
  text-align: left;
  line-height: 18px;

  div:first-child {
    margin-bottom: 10px;

    > div {
      padding-right: 39px;

      div:nth-child(2) {
        margin-bottom: 16px;
      }
    }
  }

  img {
    width: 120px;
  }

  ul {
    list-style: none;
    text-transform: capitalize;
  }
}

.about {
  li {
    margin-bottom: 15px;
  }
}

.medium {
  text-transform: capitalize;
  font-size: 16px;

  li {
    margin-bottom: 11px;
    margin-right: 20px;
    float: left;
    color: #fff;
  }
}

.title {
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 31px;
}
